# sino-db-api

./: Dockerfile  LICENSE.md  Program.cs  README.md  SinoDbAPI.csproj  Startup.cs  appsettings.json
Controllers/: ColosseumResultController.cs  NightmareController.cs  UsersController.cs
Extensions/: UserExtension.cs
Jwt/: AuthorizationAttribute.cs  JwtMiddleware.cs  Session.cs
Models/: ColosseumGuildStats.cs  ColosseumResult.cs  User.cs
Models/Members/: MemberInfo.cs  OwnedNightmare.cs
Models/Nightmares/: NightmareInfo.cs  SkillInfo.cs  SkillMap.cs
Payloads/: AuthenticationRequest.cs  AuthenticationResponse.cs  ColosseumResultRequest.cs  UserDetailResponse.cs
Properties/: launchSettings.json
Serialization/: DateTimeJsonConverter.cs
Services/: ColosseumResultService.cs  NighmareService.cs  UsersService.cs
Settings/: AuthenticationSettings.cs  FeaturesList.cs  SinoDatabaseSettings.cs
Utils/: PayloadsConverter.cs
